# Simple-LIst

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esatan/simplelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esatan/simplelist/: App.kt
app/src/main/java/com/esatan/simplelist/view/: MainActivity.kt  UserPagingAdapter.kt  bindingAdapter.kt
app/src/main/java/com/esatan/simplelist/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_user_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esatan/simplelist/: ExampleUnitTest.kt
base/: build.gradle  consumer-rules.pro
base/src/androidTest/java/com/esatan/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/esatan/base/model/: ApiClient.kt
base/src/main/java/com/esatan/base/viewmodel/: BaseViewModelFactory.kt
base/src/test/java/com/esatan/base/: ExampleUnitTest.kt
rxjava/: build.gradle
rxjava/src/androidTest/java/com/esatan/rxjava/: ExampleInstrumentedTest.kt
rxjava/src/main/java/com/esatan/rxjava/viewmodel/: RxViewModelFactory.kt  (+1 more)
rxjava/src/test/java/com/esatan/rxjava/: ExampleUnitTest.kt
shell/: build.gradle
shell/src/androidTest/java/com/cyc/shell/: ExampleInstrumentedTest.java
shell/src/main/: AndroidManifest.xml
shell/src/main/cpp/: CMakeLists.txt  secretkey-lib.cpp
shell/src/main/java/com/cyc/shell/: AES.java  RefInvoke.java  ShellApplication.java  Zip.java
shell/src/test/java/com/cyc/shell/: ExampleUnitTest.java
shelltool/: build.gradle
shelltool/source/shelldex/: classes.dex
shelltool/src/main/java/com/cyc/shelltool/: AES.java  ShellTool.java  Signature.java  Utils.java  Zip.java
(+6 files in other folders)
